# car-fuel-management

./: README.md
backend-api/: pom.xml
backend-api/src/main/java/com/carmanagement/: CarManagementApplication.java
backend-api/src/main/java/com/carmanagement/config/: OpenApiConfig.java  ServletConfig.java
backend-api/src/main/java/com/carmanagement/controller/: CarController.java
backend-api/src/main/java/com/carmanagement/dto/: ApiResponse.java  CarRequest.java  FuelEntryRequest.java  FuelStats.java
backend-api/src/main/java/com/carmanagement/exception/: CarNotFoundException.java  GlobalExceptionHandler.java
backend-api/src/main/java/com/carmanagement/model/: Car.java  FuelEntry.java
backend-api/src/main/java/com/carmanagement/repository/: CarRepository.java  FuelEntryRepository.java
backend-api/src/main/java/com/carmanagement/service/: CarService.java  FuelService.java
backend-api/src/main/java/com/carmanagement/servlet/: FuelStatsServlet.java
backend-api/src/main/java/com/carmanagement/util/: ResponseHandler.java
backend-api/src/main/resources/: application.properties
cli-client/: car-cli.sh  pom.xml
cli-client/src/main/java/com/carmanagement/cli/: Main.java
cli-client/src/main/java/com/carmanagement/cli/client/: ApiClient.java
cli-client/src/main/java/com/carmanagement/cli/command/: CommandExecutor.java
cli-client/src/main/java/com/carmanagement/cli/model/: ApiResponse.java  Car.java  FuelEntry.java  FuelStats.java
cli-client/src/main/java/com/carmanagement/cli/parser/: CommandParser.java
cli-client/src/main/resources/: application.properties
